{
  "name": "leadpulse",
  "version": "1.0.0",
  "description": "LeadPulse - Lead generation platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "cheerio": "^1.2.0",
    "pm2": "^6.0.14",
    "puppeteer": "^24.37.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "prisma": "^7.4.0"
  }
}
